# ShortiFy

./: .dockerignore  .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ShortiFy.sln  ShortiFy.slnx  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
.github/prompts/: structured-autonomy-generate.prompt.md
Bruno/: Full health check.bru  Liveness check.bru  Readiness check.bru  Shortify URL.bru  Unshortify URL.bru  bruno.json
src/ShortiFy/: Dockerfile  Program.cs  ShortiFy.csproj  appsettings.Development.json  appsettings.json
src/ShortiFy/Extensions/: CachingExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs  SerilogExtensions.cs
src/ShortiFy/Features/Shortify/: ShortifyEndpoint.cs  ShortifyOptions.cs  ShortifyRequest.cs  ShortifyResponse.cs
src/ShortiFy/Features/Unshortify/: UnshortifyEndpoint.cs  UnshortifyResponse.cs
src/ShortiFy/Infrastructure/Persistence/: ShortiFyDbContext.cs  ShortiFyDesignTimeDbContextFactory.cs
src/ShortiFy/Infrastructure/Persistence/Migrations/: 20260122231511_InitialCreate.Designer.cs  20260122231511_InitialCreate.cs  20260129225533_InitialCreate.Designer.cs  20260129225533_InitialCreate.cs  ShortiFyDbContextModelSnapshot.cs
src/ShortiFy/Properties/: launchSettings.json
src/ShortiFy/Services/: CachedShortUrl.cs  IShortCodeService.cs  IShortUrlCacheService.cs  ShortCodeService.cs  ShortUrlCacheService.cs
src/ShortiFy/Shared/Constants/: AppConstants.cs
src/ShortiFy/Shared/Models/: ShortUrl.cs
