<Project>
  <PropertyGroup>

    <!-- Targeting -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Assembly metadata -->
    <Company>SimoneCappelletti</Company>
    <Product>ShortiFy</Product>
    <Description>URL shortener library</Description>
    <Authors>Simone Cappelletti</Authors>
    <BaseNamespace>$(Company).$(Product)</BaseNamespace>
    <RootNamespace>$(BaseNamespace)</RootNamespace>
    <AssemblyName>$(Product)</AssemblyName>
    <RepositoryUrl>https://github.com/simone-cappelletti/ShortiFy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>
</Project>